;; shadow-cljs configuration
{:source-paths
 ["src/main"]

 :dependencies
 [[reagent "1.2.0"]
  [cljs-http "0.1.46"]
  [reagent-forms "0.5.44"]
  [cider/cider-nrepl "0.48.0"]
  [refactor-nrepl/refactor-nrepl "3.10.0"]]
 :dev-http {8080 "public"}
 :nrepl {:port 9000
         :middleware [cider.nrepl/cider-middleware
                      refactor-nrepl.middleware/wrap-refactor]}
 :builds
 {:app {:target :browser
        :output-dir "public/js"
        :asset-path "/js"
        :modules {:main {:init-fn logic-portal.app/init
                         :entries [logic-portal.app]}}}}}
